spring.application.name=Todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=Riyavij91@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
